spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot1
spring.datasource.username=AppAdmin
spring.datasource.password=praveen
spring.datasource.driverClassName=com.mysql.jdbc.Driver
